<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lyn/Developer/personal/iOS/SwiftShowroom/Minimum%20Swaps%202/MyPlaygroundMinimumSwaps.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=472&amp;EndingColumnNumber=20&amp;EndingLineNumber=14&amp;StartingColumnNumber=20&amp;StartingLineNumber=14&amp;Timestamp=608249897.177811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
